html {
  font-size:16px;

  @include desktop {
    font-size: 15px;
  }
  @include tablets {
    font-size: 14px;
  }
}
body,
html {
  height: 100%;
}

body {
  font-family: 'Open Sans', Helvetica, sans-serif;
  line-height: 1.42;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: $whiter;
}

.wrapper {
  overflow: hidden;
  min-height: 100%;
  position: relative;
  
}

.bg {
  background:  top/cover no-repeat url("../images/content/bg_main.png");
}

.bg-rail {
  background: center/cover no-repeat url("../images/content/bg_comments.png");
  padding: 140px 0 165px 0;

  @include desktop {
    padding: 140px 0 180px 0;
  }

  @include tablets {
    padding-bottom: 130px;
  }

  @include phones {
    padding: 105px 0 125px 0;
  }
}

.container {
  margin: 0 auto;
  max-width: 1480px;
  width: 95%;

  @include desktop {
  max-width: 1080px;
  }

  @include tablets {
    max-width: 780px;
  } 

  @include phones {
    max-width: 300px;
  }
}

.container__full-screen {
  @include phones {
    max-width: 380px;
  }
  
}

.fullscreen-section {
  height: 100vh;
  min-height: 650px;
}

button {
  border: 0;
  cursor: pointer;
}

* {
  box-sizing: border-box;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  margin: 0;
}

p {
  margin: 0;
  padding: 0;
}

button[type="button"] {
  cursor: pointer;
  background-color: transparent;
}

a {
  color: inherit;
  cursor: pointer;
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  max-height: 100%;
}

blockquote {
  margin: 0;
}

.title {
  font-size: 36px;
  font-weight: bold;

  @include tablets {
    font-size: 30px;
  }

  @include phones {
    font-size: 24px;
  }
}