.about {
  padding: 170px 0 190px 0;
  background: linear-gradient(rgba($wrapper, 0) 0%, rgba($wrapper, 1) 40%);

  @include desktop {
    padding-top: 670px;
  }

  @include tablets {
    padding: 580px 0 180px 0;
  }

  @include phones {
    padding: 90px 0 136px 0;
  }
}

.about__container {
  display: grid;
  grid-template: 1fr/ 37% 1fr;
  grid-gap: 140px;

  @include desktop {
    grid-template-columns: 26% 1fr;
    grid-gap: 16.5%;
  }

  @include tablets {
    grid-template-columns: 35% 1fr;
    grid-gap: 11.5%;
  }

  @include phones {
    grid-gap: 0;
  }
}

.about__person {
  display: flex;
  flex-direction: column;
  align-items: flex-end;

  @include tablets {
    align-items: stretch;
  }

  @include phones {
    grid-column: 1/3;
    align-items: center;
    margin-bottom: 45px;
  }
}

.about__avatar {
  margin-bottom: 70px;
  padding: 0 25px;

  @include desktop {
    margin-bottom: 70px;
    padding: 0;
  }

  @include tablets {
    margin-bottom: 50px;
  }

  @include phones {
    margin-bottom: 18px;
  }
}

.about__img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
}


.about__item {
  text-align: left;
  line-height: 2.1;

  @include tablets {
    line-height: 1.8;
  }
  
  th {
    opacity: 0.15;
    padding-right: 70px;

    @include desktop {
      padding-right: 50px;
    }

    @include tablets {
      padding-right: 30px;
    }

    @include phones {
      padding-right: 60px;
    }
  }
  
  td {
    font-weight: 600;
  }
}

.about__description {
  @include phones {
    grid-column: 1/3;
  }
}

.about__acquaintance {
  width: 60%;

  @include desktop {
    width: 80%;
  }

  @include tablets {
    width: 100%;
  }
}

.about__hey {
  margin-bottom: 20px;
 
  @include tablets {
    margin-bottom: 12px;
  }
}

.about__name {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 25px;

  @include tablets {
    font-size: 30px;
    margin-bottom: 42px;
  }
}

.about__work {
  margin-bottom: 60px;

  @include desktop {
    margin-bottom: 60px;
  }

  @include tablets {
    margin-bottom: 35px;
  }

  @include phones {
    margin-bottom: 60px;
  }
}

.about__text {
  line-height: 1.88;
  font-style: italic;
  opacity: 0.5;
}