.about {
  padding: 170px 0 170px 0;
  background: linear-gradient(rgba($wrapper, 0), rgba($wrapper, 1));
  font-weight: 600;

  @include desktop {
    padding-top: 720px;
  }

  @include tablets {
    padding-top: 550px;
  }
}

.about__container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.about__person {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 37%;

  @include desktop {
    width: 27%;
  }

  @include tablets {
    width: 38%;
    align-items: flex-start;
  }


}

.about__avatar {
  margin-bottom: 70px;
  padding: 0 25px;

    @include desktop {
      margin-bottom: 85px;
    }

    @include tablets {
      margin-bottom: 60px;
    }

}

.about__img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

.about__info {
  display: flex;
  width: 300px;
}

.about__list {
  width: 100%;
}

.about__item {
  display: flex;
  margin-bottom: 20px;

  @include tablets {
    margin-bottom: 15px;
  }
}

.about__item span {
  
  &:nth-child(1) {
    opacity: 0.15;
    width: 55%;

  @include tablets {
    width: 47%;
  }

}
  
  
  &:nth-child(2) {
    color: $whiter;
    width: 45%;
  }
}

.about__description {
  width: 54%;
  
  @include desktop {
    width: 57%;
  }

  @include tablets {
    width: 54%;
  };
  
}

.about__acquaintance {
  width: 60%;

  @include desktop {
    width: 85%;
  }

  @include tablets {
    width: 100%;
  }

  & p:nth-child(3) {
  line-height: 1.88;
  margin-bottom: 60px;
  opacity: 0.5;

     @include desktop {
        margin-bottom: 110px;
    }

    @include tablets {
      margin-bottom: 50px;
    }
  }

  & p:nth-child(4) {
    line-height: 1.88;
    font-style: italic;
    opacity: 0.5;
    font-weight: normal;
  }


}

.about__hey {
  opacity: 0.4;
  margin-bottom: 20px;
}

.about__name {
  color: $whiter;
  margin-bottom: 25px;
}




