.footer {
  background-color: $wrapper;
  line-height: 1.88;
}

.footer__wrapper {
  padding: 78px 0;
  display: grid;
  grid-template: 1fr/ 0.8fr 1fr 3.5fr;

  @include desktop {
    grid-template: 0.7fr 2fr/ 1.55fr 1fr 3.5fr;
    padding: 80px 0;
  }

  @include tablets {
    grid-template: 0.45fr 2fr/ 2.1fr 1fr 3fr;
    padding: 60px 0;
  }

  @include phones {
    padding: 70px 0;
    grid-template-rows: 11% 17% 1fr;
  }
}

.footer__year {
  line-height: 1;
  display: block;
  font-size: 48px;
  font-weight: 600;
  opacity: 0.1;

  @include desktop {
    grid-area: 1/1/2/2;
    margin-bottom: 20px;
  }

  @include phones {
    grid-area: 1/1/2/4;
    margin-bottom: 25px;
  }
}

.footer__creator {
  display: flex;
  flex-direction: column;

  @include desktop {
    grid-area: 2/1/3/2;
  }

  @include phones {
    grid-area: 2/1/3/4;
  }
}

.footer__name {
  width: 150px;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 10px;

  @include desktop {
    margin-bottom: 15px;
  }

  @include phones {
    margin-bottom: 0;
    width: 100%;
  }
}

.footer__private {
  display: grid;
  opacity: 0.15;

  @include phones {
    display: inline;
  }
}

.footer__main {
  @include desktop {
    grid-area: 1/ 2/ 3 /4;
  }

  @include phones {
    grid-area: 3/1/4/4;
  }
}

.footer__info {
  padding-top: 48px;
  display: flex;
  justify-content: flex-start;

  @include desktop {
    padding-top: 54px;
  }

  @include tablets {
    display: block;
    padding-top: 52px;
  }

  @include phones {
    padding-top: 30px;
  }
}

.footer__sites {
  margin-right: 180px;

  @include desktop {
    margin-right: 75px;
  }

  @include tablets {
    margin-bottom: 65px;
  }

  @include phones {
    margin-bottom: 50px;
  }
}

.footer__sites-text {
  margin-bottom: 22px;
  opacity: 0.3;

  @include desktop {
    margin-bottom: 28px;
  }

  @include tablets {
    margin-bottom: 15px;
  }
}

.footer__socials {
  display: flex;
}

.footer__quote-text {
  margin-bottom: 18px;
  opacity: 0.3;

  @include tablets {
    margin-bottom: 8px;
  }
}