
.form {
  width: 865px;

  @include desktop {
    width: 100%;
  }
}

.form__data {
  display: flex;
  margin-bottom: 40px;

  @include desktop {
    margin-bottom: 50px;
  }

  @include phones {
    flex-direction: column;
    margin-bottom: 60px;
  }
}

.form__label_alignment {
  @include phones {
    margin-bottom: 50px;
  }
}

.form__message {
  margin-bottom: 60px;

  @include desktop {
    margin-bottom: 68px;
  }

  @include tablets {
    margin-bottom: 30px;
  }

  @include phones {
    margin-bottom: 55px;
  }
}

.form__label {
  display: flex;
  align-items: flex-end;
  width: 100%;
  flex: 1;
  outline: none;
  border-bottom: 1px solid rgba($whiter, 0.9);

  &:first-child {
    margin-right: 50px;

    @include phones {
      margin-right: 0;
    }
  }
}

.form__label:focus-within .form__svg {
  fill: $filling;
}

.form__label:focus-within {
  border-bottom: 1px solid rgba($filling, 0.9);
}

.form__block {
  width: 100%;
  position: relative;
}

.form__svg {
  margin-bottom: 5px;
  margin-right: 18px;
  width: 30px;
  height: 30px;
  fill: rgba($whiter, 0.3);
}

.form__svg_up {
  margin-bottom: 40px;
}

.form__name {
  opacity: 0.3;
  margin-bottom: 20px;
}

.form__enter-text {
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: 3px;
  width: 100%;
  font-size: 18px;
  font-weight: bold;
  line-height: 2;
  resize: none;
  outline: none;
  color: $whiter;
}

.form__enter-text::placeholder {
  color: $whiter;
  opacity: 0.1;
}

.form__error {
  position: absolute;
  width: 80%;
  background-color: #bf2929;
  font-size: 13px;
  font-weight: 600;
  border: 1px solid #fff;
  padding: 5px;
  display: none;
}

.form__vis {
  display: block;
}
