.hero {
  margin-bottom: 335px;

  @include desktop {
    margin-bottom: 260px;
    
  }
}


.hero__welcome {
  display: flex;
 justify-content: space-between;

 @include tablets {
   flex-direction: column;
   align-items: center;
   justify-content: center;
 }
}


.hero__caption {
  text-align: right;
  width: 31.5%;

  @include desktop {
    width: 36%;
  }

  @include tablets {
    text-align: center;
    margin-bottom: 20px;
  }
  
  & h4 {
    font-size: 18px;
    opacity: 0.4;
    line-height: 1.67;
  }
}

.hero__name {
  font-size: 72px;
  font-weight: 800;
  color: $whiter;
  line-height: 0.83;
  width: 64%;

  @include desktop {
    width: 58%;

  }

  @include tablets {
    text-align: center;
    font-size: 48px;
    width: 100%;
    line-height: 1.2;
  }
}