.hero {
  margin-bottom: 335px;

  @include desktop {
    margin-bottom: 235px;
    
  }
}


.hero__welcome {
  display: grid;
  grid-template: 1fr / 32% 68%;
  grid-gap: 65px;

  @include desktop {
    grid-template-columns: 37% 64%;   
    grid-gap: 55px;
  }

 @include tablets {
   grid-template: 1fr / 1fr;
   grid-gap: 22px;
 }

 @include phones {
   grid-gap: 0;
 }
}


.hero__caption {
  text-align: right;

  @include tablets {
    text-align: center;
  }
  
  & h4 {
    font-size: 18px;
    opacity: 0.4;
    line-height: 1.67;
  }
}

.hero__name {
  font-size: 72px;
  font-weight: 800;
  color: $whiter;
  line-height: 0.83;


  @include tablets {
    text-align: center;
    font-size: 48px;
    line-height: 1.2;
  }

  @include phones {
    font-size: 36px;
    line-height: 1.5;
  }
}