.mini-menu {
  display: none;

  @include tablets {
    display: flex;
    justify-content: flex-end;
  }
}

.mini-menu__click {
  background-color: transparent;
  padding: 12px 0;
}

.mini-menu__block {
  position: relative;
  width: 24px;
  height: 3px;
  display: block;
  background-color: $whiter;
}

.mini-menu__block::after {
  position: absolute;
  width: 24px;
  height: 4px;
  display: block;
  background-color: $whiter;
  content: "";
  bottom: 9px;
}

.mini-menu__block::before {
  position: absolute;
  width: 24px;
  height: 3px;
  display: block;
  background-color: $whiter;
  content: "";
  top: 9px;
}