.nav {
  @include desktop {
    margin-left: 0;
  }

  @include tablets {
    display: none;
  }
}

.nav_footer {
  display: block;

  & .nav__list {
    justify-content: stretch;
  }
}

.nav_menu {
  display: block;
  margin-bottom: 55px;

  & .nav__list {
    color: $text-color;
    display: block;
    font-weight: bold;
    font-size: 18px;
  }

  & .nav__item {
    margin-bottom: 35px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.nav__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.nav__item {
  margin-right: 7%;
  padding: 5px 0;

  &:last-child {
    margin-right: 0;
  }
}

.nav__link {
  border-bottom: 1px solid transparent;
  transition: 0.4s;
  
  &:hover {
    border-bottom: 1px solid $whiter;
  }
}