.nav {
  @include desktop {
    margin-left: 0;
  }

  @include tablets {
    display: none;
  }
}

.nav_footer {
  display: block;
}

.nav__list {
  display: flex;
  color: $whiter;
  flex-wrap: wrap;
}

.nav__item {
  margin-right: 60px;

  @include desktop {
    margin-right: 70px;
  }

  @include tablets {
    margin-bottom: 10px;
  }

  @include phones {
    margin-bottom: 15px;
  }

  &:last-child {
    margin-right: 0;
  }
}

.nav__link {
  border-bottom: 1px solid transparent;
  transition: 0.4s;
  
  &:hover {
    border-bottom: 1px solid $whiter;
  }
}