.parallax {
  position: absolute;
  width: 100%;
  height: 1400px;
  overflow: hidden;
  z-index: -20;
}


.parallax__wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.parallax__layer {
  position: absolute;
  width: 100%;
  height: 100%;

  &:nth-child(1) {
    top: 0;

    @include desktop {
      top: 38%;
    }

    @include tablets {
      top: 25%;
    }
  }

  &:nth-child(2) {
    top: 0;
  }

  &:nth-child(3) {
    top: 550px;

    @include desktop {
      top: 28%;
    }

    @include tablets {
      top: 21%;
    }
  }

  &:nth-child(4) {
    top: 1000px;
    
    @include desktop {
      top: 50%;
    }

    @include tablets {
      top: 36%;
    }
  }
}

.parallax__img {
  width: 100%;
}
