.parallax {
  position: absolute;
  width: 100%;
  height: 1300px;
  overflow: hidden;
  z-index: -20;

  @include noneParallax {
    background: url("../images/content/bg_parallax.png");
    background-size: cover;
    background-position: center;
  }
}


.parallax__wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.parallax__layer {
  position: absolute;
  width: 100%;
  height: 100%;

  @include noneParallax {
    display: none;
  }

  &:nth-child(1) {
    top: 0;
    & .parallax__img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }

  &:nth-child(2) {
    top: 400px;

    @include desktopHd {
      top: 530px;
    }
  }

  &:nth-child(3) {
    top: 540px;

    @include desktopHd {
      top: 630px;
    }
  }

  &:nth-child(4) {
    top: 980px;
    
    @include desktopHd {
      top: 900px;
    }
  }
}

.parallax__img {
  width: 100%;
}
