.popup {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
}

.popup__overlay {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  background-color: rgba($text-color, 0.9);
}

.popup__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background-color: $whiter;
  font-size: 21px;
  color: $text-color;
  min-width: 400px;
  min-height: 300px;
  border-radius: 10px;
  padding: 20px;

  @include phones {
    min-width: 250px;
  }
}


.popup__del {
  padding: 20px 40px;
}