.skills {
  position: relative;
  background: url("../images/content/bg_skills.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  
}

.skills::before {
  position: absolute;
  top: 350px;
  left: 0;
  width: 600px;
  height: 870px;
  display: block;
  content: "";
  background: url("../images/content/arms.png");
  background-size: 100%;
  background-repeat: no-repeat;

  
  @include desktop {
    width: 500px;
    height: 730px;
    top: 400px;
  }

  @include tablets {
    width: 300px;
    height: 500px;
    left: 35%;
    top: 797px;
    transform: rotate(-90deg);
  }

  @include forSkill {
    top: 1283px;
  }

  @include phones {
    left: 28%;
    top: 1090px;
  }
}

.skills__container {
  padding: 220px 0 180px 0;
  display: grid;
  grid-template: 1fr 2fr/1fr 1.8fr;
  justify-items: center;

  @include desktop {
    padding: 150px 0 130px 0;
    grid-template: 0.95fr 2fr/1fr 61%;
  }

  @include tablets {
    padding: 110px 0 330px 0;
    grid-template-rows: 0.95fr 2fr;
  }

  @include phones {
    grid-template-rows: 1fr 2.6fr;
    padding: 100px 0 230px 0;
  }
}

.skills__header {
  grid-column: 1/3;
  width: 40%;
  text-align: left;
  padding-left: 60px;

  @include desktop {
    width: 60%;
  }

  @include tablets {
    width: 70%;
    text-align: center;
    padding-left: 0;
  }

  @include phones {
    width: 100%;
    text-align: left;
  }
}

.skills__title {
  margin-bottom: 46px;

  @include desktop {
    margin-bottom: 48px;
  }

  @include tablets {
    width: 60%;
    margin: auto;
    margin-bottom: 10px;
  }

  @include phones {
    width: 100%;
  }
}
