.skills__power {
  grid-column: 2/3;
  font-weight: bold;

  @include tablets {
    padding-left: 0;
    grid-column: 1/3;
    
  }
}

.skills__technology {
  margin-bottom: 30px;

  @include desktop {
    margin-bottom: 40px;
  }

  @include tablets {
    margin-bottom: 37px;
  }

  @include phones {
    margin-bottom: 55px;
  }
}

.skills__technology-name {
  display: block;
  font-size: 24px;
  margin-bottom: 30px;

  @include tablets {
    font-size: 18px;
    text-align: center;
  }
}


.skills__list {
  display: flex;

  @include tablets {
    flex-wrap: wrap;
  }
}

.skills__item {
  position: relative;
  margin-right: 40px;

  @include tablets {
    margin-right: 10px;
  }

  @include phones {
    margin-right: 0;
  }
}

.skills__item:last-child {
  margin-right: 0;
}


.skills__svg {
  width: 160px;
  height: 160px;

  @include phones {
    width: 150px;
    height: 150px;
  }
}

.skills__circle {
  fill: transparent;
}

.skills__circle-under {
  stroke-width: 2px;
  stroke: rgba($whiter, 0.15);
}

.skills__circle-above {
  stroke-width: 6px;
  stroke-dasharray: 251;
  transition: 1s;
}


.skills__name {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 18px;
  opacity: 0.5;
}