.socials__header {
  margin-left: 100px;

  @include desktop {
    margin-left: 0;
  }
}

.socials__list {
  display: flex;
  justify-content: flex-end;
}

.socials__footer .socials__list {
  justify-content: flex-start;
}

.socials__svg {
  width: 25px;
  height: 25px;
  fill: $socials;
}

.socials__svg:hover {
  fill: $socials-hover;
}

.socials__header .socials__item {
    margin-left: 48px;
}

.socials__footer .socials__item {
  position: relative;
  display: block;
  width: 50px;
  height: 50px;
  border: 1px solid rgba($whiter, 0.3);
  border-radius: 50%;
  margin-right: 22px;

  &:hover {
     border: 1px solid $socials-hover;
  }
}

.socials__footer .socials__link {
  width: 25px;
  height: 25px;
  fill: rgba($whiter, 0.3);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%)
}