.socials_header {
  @include desktop {
    margin-left: 0;
  }

  @include phones {
    display: none;
  }
}

.socials__list {
  display: flex;
  justify-content: flex-end;
}

.socials_footer .socials__list {
  justify-content: flex-start;
}

.socials__svg {
  width: 25px;
  height: 25px;
  fill: $socials;
  transition: 0.4s;
}

.socials__svg:hover {
  fill: $socials-hover;
}

.socials_header .socials__item {
  margin-left: 48px;
}

.socials_footer .socials__link {
  position: relative;
  display: block;
  width: 50px;
  height: 50px;
  border: 1px solid rgba($whiter, 0.3);
  border-radius: 50%;
  margin-right: 22px;
  transition: 0.4s;
}

.socials_footer .socials__link:hover {
  border: 1px solid $socials-hover;
}

.socials_footer .socials__svg {
  width: 25px;
  height: 25px;
  fill: rgba($whiter, 0.3);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.socials_footer .socials__link:hover .socials__svg {
  fill: $socials-hover;
}