.works__content {
  display: flex;

  @include bp-deskTab {
    flex-direction: column;
    align-items: center;
  }
}

.works__slider {
  position: relative;
  width: 77%;
  height: 550px;

  @include desktop {
    width: 68%;
    height: 400px;
  }

  @include bp-deskTab {
    width: 100%;
    height: 100%;
  }
}

.works__img {
  width: 100%;
  padding-right: 160px;

  @include desktop {
    padding-right: 120px;
  }

  @include bp-deskTab {
    padding-right: 60px;
  }

  @include tablets {
    width: 100%;
    padding-right: 0;
  }
}

.works__samples {
  position: absolute;
  overflow: hidden;
  display: flex;
  height: 100px;
  bottom: 12%;
  right: 110px;

  @include desktop {
    bottom: 17%;
    right: 66px;
    height: 108px;
  }

  @include bp-deskTab {
    right: 3px;
    bottom: 8%;
    height: 116px;
  }

  @include tablets {
    right: 0;
    bottom: 0;
  }
}

.works__samples-list {
  display: flex;
  width: 714px;
  transform: translateX(0%);

  @include desktop {
    width: 534px;
  }

  
  @include tablets {
    display: none;
  }
}

.works__samples-item {
  min-width: 25%;
  height: 100%;
  border: 2px solid rgba($text-color, 0.5);

  @include desktop {
    min-width: 33.3%;
  }
}

.works__samples-item.active {
  border: 2px solid $outline;
}

.works__samples-img {
  min-height: 100%;
  width: 100%;
}

.works__slider-btn {
  width: 50px;
  height: 50px;
  position: relative;
  background-color: $works-color;
  display: block;
  padding: 0;
  outline: none;
  transition: 0.3s;

  &:hover:disabled {
    background-color: $works-color;
  }

  &:disabled .works__slider-icon {
    fill: $wrapper;
  }
  
  @include desktop {
    width: 54px;
    height: 54px;
  }

  @include bp-deskTab {
    width: 58px;
    height: 58px;
  }
}

.works__slider-btn:hover {
  background-color: $btn-hover;
}

.works__slider-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 8px;
  height: 10px;
  fill: rgba($whiter, 1);
}

.works__slider-icon_prev {
  transform: translate(-50%, -50%) rotate(180deg);
}

.works__slider-index {
  position: absolute;
  font-size: 400px;
  width: 220px;
  color: $slaid-inx-color;
  font-weight: 800;
  top: 65px;
  right: 0;
  z-index: -20;
  line-height: 0.8;

  @include desktop {
    width: 170px;
    font-size: 300px;
    top: 0;
  }

  @include bp-deskTab {
    width: 150px;
    right: auto;
    left: 85%;
  }

  @include tablets {
    display: none;
  }
}

.works__info {
  width: 23%;
  color: rgba($text-color, 0.7);

  @include desktop {
    width: 30%;
  }

  @include bp-deskTab {
    width: 65%;
    padding-top: 80px;
    text-align: center;
  }

  @include tablets {
    width: 80%;
    padding-top: 70px;
    text-align: left;
  }
}

.works__info-title {
  font-size: 30px;
  font-weight: bold;
  color: $works-color;
  line-height: 1.6;
  margin-bottom: 30px;

  @include desktop {
    margin-bottom: 38px;
  }

  @include bp-deskTab {
    margin-bottom: 23px;
  }

  @include tablets {
    line-height: normal;
    margin-bottom: 8px;
  }
}

.works__info-text {
  font-weight: 600;
  line-height: 1.88;
  margin-bottom: 38px;

  @include bp-deskTab {
    margin-bottom: 15px;
  }

  @include tablets {
    margin-bottom: 45px;
  }
}

.works__list {
  display: flex;
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 43px;


  @include desktop {
    margin-bottom: 48px;
  }

  @include bp-deskTab {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
  }

  @include tablets {
    margin-bottom: 20px;
  }
}

.works__item {
  border: 1px solid transparent;
  border-radius: 18px;
  background: rgba( $item-color, 0.1);
  padding: 8px 15px;
  margin-right: 20px;

  &:last-child {
    margin-right: 0;
  }
}

.works__svg {
  width: 15px;
  height: 15px;
  fill: $link-color;
  margin-right: 15px;
}

.works__link {
  border-bottom: 1px solid transparent;
  transition: 0.4s;

  &:hover {
    border-bottom: 1px solid $link-color;
  }

  & .works__link-text {
    color: $link-color;
    font-weight: bold;
    font-size: 18px;
  }
}
